{
  "version": 4,
  "terraform_version": "1.3.10",
  "serial": 81,
  "lineage": "84fe818e-06b8-0cfc-33a8-137959cf07af",
  "outputs": {
    "api_gateway_url": {
      "value": "https://anopfb0fai.execute-api.us-east-1.amazonaws.com/dev",
      "type": "string"
    },
    "lambda_function_arn": {
      "value": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:687261387563:function:dev_thumbnail_function/invocations",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "thumbnail_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2024-02-23T18:06:53Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:687261387563:anopfb0fai/dev",
            "id": "msfk4m",
            "invoke_url": "https://anopfb0fai.execute-api.us-east-1.amazonaws.com/dev",
            "rest_api_id": "anopfb0fai",
            "stage_description": null,
            "stage_name": "dev",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_integration.thumbnail_integration",
            "module.api_gateway.aws_api_gateway_method.thumbnail_method",
            "module.api_gateway.aws_api_gateway_resource.thumbnail_resource",
            "module.api_gateway.aws_api_gateway_rest_api.thumbnail_api",
            "module.api_gateway.aws_cloudwatch_log_group.thumbnail_log_group",
            "module.lambda.aws_cloudwatch_log_group.example",
            "module.lambda.aws_iam_policy.lambda_logging",
            "module.lambda.aws_iam_role.lambda_role",
            "module.lambda.aws_iam_role_policy_attachment.lambda_logs",
            "module.lambda.aws_lambda_function.thumbnail_function",
            "module.lambda.data.aws_iam_policy_document.lambda_logging"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "thumbnail_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "o00epb",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-anopfb0fai-o00epb-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "o00epb",
            "rest_api_id": "anopfb0fai",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:687261387563:function:dev_thumbnail_function/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.thumbnail_method",
            "module.api_gateway.aws_api_gateway_resource.thumbnail_resource",
            "module.api_gateway.aws_api_gateway_rest_api.thumbnail_api",
            "module.lambda.aws_cloudwatch_log_group.example",
            "module.lambda.aws_iam_policy.lambda_logging",
            "module.lambda.aws_iam_role.lambda_role",
            "module.lambda.aws_iam_role_policy_attachment.lambda_logs",
            "module.lambda.aws_lambda_function.thumbnail_function",
            "module.lambda.data.aws_iam_policy_document.lambda_logging"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "thumbnail_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-anopfb0fai-o00epb-POST-200",
            "resource_id": "o00epb",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\n  \"statusCode\": $input.json('$.statusCode'),\n  \"headers\": $input.json('$.headers'),\n  \"body\": $input.json('$.body')\n}\n"
            },
            "rest_api_id": "anopfb0fai",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_integration.thumbnail_integration",
            "module.api_gateway.aws_api_gateway_method.thumbnail_method",
            "module.api_gateway.aws_api_gateway_resource.thumbnail_resource",
            "module.api_gateway.aws_api_gateway_rest_api.thumbnail_api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "thumbnail_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-anopfb0fai-o00epb-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "o00epb",
            "rest_api_id": "anopfb0fai"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_resource.thumbnail_resource",
            "module.api_gateway.aws_api_gateway_rest_api.thumbnail_api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "thumbnail_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "o00epb",
            "parent_id": "b8nvrxcyx5",
            "path": "/thumbnails",
            "path_part": "thumbnails",
            "rest_api_id": "anopfb0fai"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.thumbnail_api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "thumbnail_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/anopfb0fai",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-02-23T18:06:35Z",
            "description": "API for thumbnail generation",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:687261387563:anopfb0fai",
            "fail_on_warnings": null,
            "id": "anopfb0fai",
            "minimum_compression_size": "",
            "name": "dev_thumbnail_api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "b8nvrxcyx5",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "thumbnail_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:687261387563:log-group:/aws/api-gateway/anopfb0fai/dev",
            "id": "/aws/api-gateway/anopfb0fai/dev",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/api-gateway/anopfb0fai/dev",
            "name_prefix": "",
            "retention_in_days": 1,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.thumbnail_api"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "16712114",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:687261387563:log-group:/aws/lambda/dev_thumbnail_function",
            "id": "/aws/lambda/dev_thumbnail_function",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/dev_thumbnail_function",
            "name_prefix": "",
            "retention_in_days": 1,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::687261387563:policy/lambda_logging",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::687261387563:policy/lambda_logging",
            "name": "lambda_logging",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2AA7YRMVY3SUMBFCC",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.data.aws_iam_policy_document.lambda_logging"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::687261387563:role/lambda_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-02-23T18:06:35Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::687261387563:policy/lambda_logging"
            ],
            "max_session_duration": 3600,
            "name": "lambda_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2AA7YRMV3NDYEYACM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_execution_role-20240223184013574500000001",
            "policy_arn": "arn:aws:iam::687261387563:policy/lambda_logging",
            "role": "lambda_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_policy.lambda_logging",
            "module.lambda.aws_iam_role.lambda_role",
            "module.lambda.data.aws_iam_policy_document.lambda_logging"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "thumbnail_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:687261387563:function:dev_thumbnail_function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../target/lambda_function_payload.zip",
            "function_name": "dev_thumbnail_function",
            "handler": "lambda_function.lambda_handler",
            "id": "dev_thumbnail_function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:687261387563:function:dev_thumbnail_function/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-02-23T19:26:47.000+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:770693421928:layer:Klayers-p39-pillow:1"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/dev_thumbnail_function",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": true,
            "qualified_arn": "arn:aws:lambda:us-east-1:687261387563:function:dev_thumbnail_function:3",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:687261387563:function:dev_thumbnail_function:3/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::687261387563:role/lambda_execution_role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "cKIWf2TaLvgVtcReNyiPj7iFxh/RTtGuxzth1rMSrag=",
            "source_code_size": 3262,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "3",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda.aws_cloudwatch_log_group.example",
            "module.lambda.aws_iam_policy.lambda_logging",
            "module.lambda.aws_iam_role.lambda_role",
            "module.lambda.aws_iam_role_policy_attachment.lambda_logs",
            "module.lambda.data.aws_iam_policy_document.lambda_logging"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "dev_thumbnail_function",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_cloudwatch_log_group.example",
            "module.lambda.aws_iam_policy.lambda_logging",
            "module.lambda.aws_iam_role.lambda_role",
            "module.lambda.aws_iam_role_policy_attachment.lambda_logs",
            "module.lambda.aws_lambda_function.thumbnail_function",
            "module.lambda.data.aws_iam_policy_document.lambda_logging"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
